<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--link do bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <title>Nicolle Gianinni</title>

  <link rel="stylesheet" href="assets/CS/estilo.css">

</head>

<body>

  <!--navbar-->
  <div class="contener-fluid">
    <nav class="navbar navbar-expand-lg ">

      <ul class="nav nav-tabs" id="myTab" role="tablist">

        <li class="nav-item" role="presentation">


          <a classe="navbar-expand-lg" href="index.html">
            <button class="nav-link active btn btn-outline color " id="home-tab" data-bs-toggle="tab"
              data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
              aria-selected="true">SOBRE MIM</button>
          </a>

        </li>

        <li class="nav-item" role="presentation">
          <a classe="navbar-expand-lg" href="stacks.html">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
              type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">STACKS</button>

          </a>
        </li>

        <li class="nav-item" role="presentation">
          <a classe="navbar-expand-lg" href="portfolio.html">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
              type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">POTFOLIO</button>

          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a classe="navbar-expand-lg" href="hobbies.html">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
              type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">HOBBIES</button>

          </a>
        </li>
        <li class="nav-item" role="presentation">
          <a classe="navbar-expand-lg" href="contato.html">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
              type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">CONTATO</button>

          </a>
        </li>

      </ul>
    </nav>
  </div>
  <!--/navbar-->

  <!--carrosel-->
  <div class="container-fluid w-75 ">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/img2/Design sem nome (1).png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/img2/Design sem nome (31).png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/img2/Design sem nome (6).png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próxima</span>
      </button>

    </div>

  </div>
  <!--/carrosel-->

  <!--jumbotron-->

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h5>Olá, bem vindo ao meu Portfólio!<br>
        Me chamo </h4>
        <h1 class="display-5">Nicolle Gianinni</h1>
        <p class="lead">Sou natural de Recife - Pernambuco,
          sou casada, mãe de uma menina, sou praticante de musculação, Apaixonada por ciência e tecnologia.
          No meu tempo livre escrevo, crio conteudo e adoro design grafico!
          Tenho paixão por cozinhar, me dedico muito na educação da minha filha, assisto séries, e adooooro
          viajar!</p>

        <h3 class="font">
          <small class="text-muted"> Navegando pelo site você conheci </small>
          um pouquinho da minha vida pessoal e profissional.
        </h3>
    </div>
  </div>
  <!--/jumbotron-->


  <!--cards-->
  <div class="container">
    <div class="card-group card">
      <div class="card">
        <img src="./assets/img2/Design sem nome (14).png" class="card-img-top" alt="foto stand up rio catu- RN">
        <div class="card-body">
          <h5 class="card-title-center">Standup</h5>
          <p class="card-text">Rio Catu, Pipa- RN</p>
        </div>
      </div>
      <div class="card">
        <img src="./assets/img2/Design sem nome (28).png" class="card-img-top" alt="flyboard gunga- AL">
        <div class="card-body">
          <h5 class="card-title-center">Flyboard</h5>
          <p class="card-text"> Gunga - AL </p>

        </div>
      </div>
      <div class="card">
        <img src="./assets/img2/Design sem nome (27).png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BigFly</h5>
          <p class="card-text">Maceio - AL</p>

        </div>
      </div>
    </div>
  </div>
  <!--/cards-->




  <!--FOOTER-->
  <div class=" card-footer d-flex justify-content-center ml-1">
    <footer class="page-footer font-small blue">



      <div class="col-md-12 d-flex justify-content-center">© 2022 Copyright:
        <a href="https://www.linkedin.com/in/nicollegianinni/"> NGcorporation.com</a>
      </div>


    </footer>
  </div>
  <!--/FOOTER-->










  <!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!--popper.JS-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <!--JQuery framework de java script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

  <script src="assets/JS/script.js"></Script>




</body>

</html>